# pfe-OrgChart

./: README.md  angular.json  docker-compose.yml  dockerfile  jar-content.txt  package.json  pom.xml  tsconfig.json
src/: index.html  styles.scss
src/app/: api.service.ts  app-routing.module.ts  app.module.ts  app.settings.ts  auth.guard.ts  budget.service.ts  data.json  document.service.ts  employee-service.ts  file.service.ts  login.service.ts  notification.service.ts  organisation.service.ts  simulation-rec.service.ts
src/app/budget-chart/: budget-chart.component.html  budget-chart.component.scss  budget-chart.component.ts
src/app/notification/: notification.component.html  notification.component.scss  notification.component.ts
src/app/notification-manager/: notification-manager.component.html  notification-manager.component.scss  notification-manager.component.ts
src/app/pages/: pages.component.html  pages.component.scss
src/app/pages/about/: about.component.html
src/app/pages/account/: account.component.html  account.component.ts  account.module.ts
src/app/pages/account/profile/: profile.component.html  profile.component.scss
src/app/pages/contact/: contact.component.html  contact.component.scss  contact.component.ts  contact.module.ts
src/app/pages/demande-rec/: demande-rec.component.html  demande-rec.component.scss  demande-rec.component.ts  demande-rec.module.ts
src/app/pages/historique/: historique.component.html  historique.component.scss  historique.component.ts  historique.module.ts
src/app/pages/historique-rem/: historique-rem.component.html  historique-rem.component.scss  historique-rem.component.ts  historique-rem.module.ts
src/app/pages/landing/: landing.component.html  landing.component.scss
src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
src/app/pages/menu/: menu.component.html  menu.component.scss  menu.component.ts
src/app/pages/menu/documentmanager/: documentmanager.component.html  documentmanager.component.scss  documentmanager.component.ts  documentmanager.module.ts
src/app/pages/menu/menu-single/: menu-single.component.ts
src/app/pages/not-found/: not-found.component.html  not-found.component.scss
src/app/pages/operational-unit/: operational-unit.component.html  operational-unit.component.scss  operational-unit.component.ts  operational-unit.module.ts
src/app/pages/organization-details/: organization-details.component.html  organization-details.component.scss  organization-details.component.ts  organization-details.module.ts
src/app/pages/remuneration/: remuneration.component.html  remuneration.component.scss  remuneration.component.ts  remuneration.module.ts
src/app/pages/simulation/: simulation.component.html  simulation.component.scss  simulation.component.ts  simulation.module.ts
src/app/pages/test/: test.component.html  test.component.scss
src/app/pages/unity/: unity.component.html  unity.component.scss  unity.component.ts  unity.module.ts
src/app/pages/update/: update.component.html  update.component.scss  update.component.ts  update.module.ts
src/app/pages/update-rem/: update-rem.component.html  update-rem.component.scss  update-rem.component.ts  update-rem.module.ts
src/app/pages/validate/: validate.component.html  validate.component.ts  validate.module.ts
src/app/pages/validate-rem/: validate-rem.component.html  validate-rem.component.scss  validate-rem.component.ts  validate-rm.module.ts
src/app/shared/: shared.module.ts
src/app/shared/cart-overview/: cart-overview.component.html
src/app/shared/comments/: comments.component.html
src/app/shared/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss
src/app/shared/dialog-header-controls/: dialog-header-controls.component.html
src/app/shared/get-in-touch/: get-in-touch.component.html
src/app/shared/header-carousel/: header-carousel.component.scss
src/app/shared/header-image/: header-image.component.scss
src/app/shared/header-video/: header-video.component.scss
src/app/shared/image-upload/: image-upload.component.html
src/app/shared/lang/: lang.component.html
src/app/shared/logo/: logo.component.html
src/app/shared/menu-item/: menu-item.component.scss  menu-item.component.ts
src/app/shared/menu-item-hoverable/: menu-item-hoverable.component.scss
src/app/shared/menu-items-toolbar/: menu-items-toolbar.component.html
src/app/shared/order-details-dialog/: order-details-dialog.component.html
src/app/shared/our-chefs/: our-chefs.component.html
src/app/shared/our-services/: our-services.component.html
src/app/shared/quantity-counter/: quantity-counter.component.scss
src/app/shared/reservation-dialog/: reservation-dialog.component.html
src/app/theme/components/footer/: footer.component.html  footer.component.ts
src/app/theme/components/menu/: menu.service.ts  menu.ts
src/app/theme/components/menu/horizontal-menu/: horizontal-menu.component.html
src/app/theme/components/menu/horizontal-menu-manager/: horizontal-menu-manager.component.html  horizontal-menu-manager.component.ts
src/app/theme/components/menu/vertical-menu/: vertical-menu.component.html  vertical-menu.component.ts
src/app/theme/components/toolbar1/: toolbar1.component.html  toolbar1.component.scss  toolbar1.component.ts
src/app/theme/components/user-menu/: user-menu.component.html
src/app/theme/styles/: _admin.scss  _base.scss  _mixins.scss  _rtl.scss  _theme-reset.scss  _theme.scss
src/app/theme/styles/skins/: _blue.scss  _green.scss  _orange-dark.scss  _red.scss
src/assets/data/: categories.json
src/environments/: environment.ts
src/main/java/com/OrgChart/springsecurity/: SpringSecurityApplication.java
src/main/java/com/OrgChart/springsecurity/entities/: Role.java  (+2 more)
src/main/java/com/hracces/openhr/: OpenHrApplication.java
src/main/resources/: application.properties
src/test/java/com/OrgChart/springsecurity/: SpringSecurityApplicationTests.java
src/test/java/com/hracces/openhr/: OpenHrApplicationTests.java
work/: PPCLIDEV.dic  role-templates.cache  session.id
(+59 files in other folders)
