<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>OpenHR</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>OpenHR</name>
    <description>OpenHR</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>4.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>5.3.20</version> <!-- Assurez-vous d'utiliser la version compatible avec votre version de Spring -->
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
        </dependency>



        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/aopalliance-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
            <version>4.1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/avalon-framework-4.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cl</groupId>
            <artifactId>cl</artifactId>
            <version>3.0.0662-hr-1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cl-3.0.0662-hr-1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-cli-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-codec-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-collections-3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-configuration-1.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-dbcp-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-httpclient-3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-io-2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-lang-2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-logging-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-math</groupId>
            <artifactId>commons-math</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-math-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-net-3.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-pool-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hessian</groupId>
            <artifactId>hessian</artifactId>
            <version>3.0.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hessian-3.0.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hr-admin</groupId>
            <artifactId>hr-admin-common</artifactId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hr-admin-common-1.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hr-admin</groupId>
            <artifactId>hr-admin-server</artifactId>
            <version>1.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hr-admin-server-1.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hr-application</groupId>
            <artifactId>hr-application-kernel</artifactId>
            <version>7.40.05003.00000</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hr-application-kernel-7.40.05003.00000.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hr-extractor</groupId>
            <artifactId>hr-extractor</artifactId>
            <version>7.40.05003.00000</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hr-extractor-7.40.05003.00000.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hr-ftp-tools</groupId>
            <artifactId>hr-ftp-tools</artifactId>
            <version>7.40.05003.00000</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hr-ftp-tools-7.40.05003.00000.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hr-kernel</groupId>
            <artifactId>hr-kernel</artifactId>
            <version>2.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hr-kernel-2.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hr-openhr-api</groupId>
            <artifactId>hr-openhr-api</artifactId>
            <version>1.7.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hr-openhr-api-1.7.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hr-openhr-ping-service</groupId>
            <artifactId>hr-openhr-ping-service</artifactId>
            <version>7.40.05003.00000</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hr-openhr-ping-service-7.40.05003.00000.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hr-openhr-server-core</groupId>
            <artifactId>hr-openhr-server-core</artifactId>
            <version>7.40.05003.00000</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hr-openhr-server-core-7.40.05003.00000.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hr-openhr-server-samples</groupId>
            <artifactId>hr-openhr-server-samples</artifactId>
            <version>7.40.05003.00000</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hr-openhr-server-samples-7.40.05003.00000.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hr-preselection</groupId>
            <artifactId>hr-preselection</artifactId>
            <version>7.40.05003.00000</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hr-preselection-7.40.05003.00000.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>icu4j</groupId>
            <artifactId>icu4j</artifactId>
            <version>3.4.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/icu4j-3.4.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>java-cup</groupId>
            <artifactId>java-cup</artifactId>
            <version>0.10k</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/java-cup-0.10k.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>4.2.27</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jetty-4.2.27.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/log4j-1.2.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>logkit</groupId>
            <artifactId>logkit</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/logkit-1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-impl</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mx4j-impl-3.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-rimpl</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mx4j-rimpl-3.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-tools</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mx4j-tools-3.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/oro-2.0.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/poi-3.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>preselection</groupId>
            <artifactId>preselection</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/preselection.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>servlet-api</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/servlet-api-2.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spring</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-2.5.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spring</groupId>
            <artifactId>spring-aop</artifactId>
            <version>2.5.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-aop-2.5.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spring</groupId>
            <artifactId>spring-beans</artifactId>
            <version>2.5.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-beans-2.5.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spring</groupId>
            <artifactId>spring-context</artifactId>
            <version>2.5.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-context-2.5.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spring</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.5.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-core-2.5.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spring</groupId>
            <artifactId>spring-web</artifactId>
            <version>2.5.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/spring-web-2.5.5.jar</systemPath>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
