### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/jdida?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# ======================
# = openhr Config
# ======================
openhr.configure-logs-path=G:\pfe\hos\OpenHR\src\main\java\com\hracces\openhr\conf\log4j.properties
openhr.properties-configuration-path=G:\pfe\hos\OpenHR\src\main\java\com\hracces\openhr\conf\openhr.properties
openhr.user-name=TALAN2PR
openhr.user-password=HRA2023!
openhr.user-role=ALLHRLO(MA)
openhr.process-name=MA001
openhr.data-structure-name=ZY
openhr.data-section-name=X9
server.port=9090
spring.application.name=openhr-service

#kafka

kafka.bootstrap-servers=localhost:9092
kafka.topic=my_topic


spring.kafka.consumer.group-id=com.example
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


#eureka

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
# Logging
logging.level.org.springframework.cloud.netflix.eureka=DEBUG