#data source properties
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/auth?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
# Eureka client properties
spring.application.name=login-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

eureka.instance.prefer-ip-address=true
# Logging
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
server.port=9095
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg %n
